{
    "dockerComposeFile": "docker-compose.yml",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "github.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "timonwong.shellcheck"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "portsAttributes": {
        "80": {
            "label": "apache2",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "mkdocs",
            "onAutoForward": "notify"
        }
    },
    "forwardPorts": [
        80,
        8000
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "postCreateCommand": ".devcontainer/post-create-command.sh",
    "postAttachCommand": "start-blis.sh"
}
